<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .denger{
            background-color:rgb(11, 244, 248);
            color: black;
            text-align: justify;
        }
        .cool{
            background-color:rgb(183, 236, 183);
            color: black;
            text-align: justify;
        }
        #footer{
            background-color: rgb(224, 209, 66);
            text-align: left;
            font-size: 12px;
            text-decoration:underline;
            text-indent:60ch;
            text-transform:lowercase;
            word-spacing: 0.5vmax;
            font-size: 0.8pc;
            font-variant:small-caps;
            font-family:cursive;

        }
        #footer p{

            color:rgb(24, 29, 37);
        }
        .mystyle{
            background-color:yellow;
            color:black;
            font-weight: 900;
            letter-spacing: 10px;
            line-height: 30px;


        }
    </style>
</head>

<body>
    <p class="denger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ducimus nulla quae distinctio repellat,
        architecto corporis cumque magni aperiam odio doloremque, dignissimos voluptatibus neque provident itaque
        obcaecati praesentium accusamus beatae.</p>
    <p class="cool">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad asperiores temporibus, voluptatibus,
        laboriosam cum dicta est mollitia ratione vero perferendis recusandae. Consequatur deleniti autem delectus quos?
        Quibusdam, dignissimos distinctio!</p>
    <p class="denger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vero dolores culpa nostrum, totam repellat
        cumque excepturi, animi consequatur corporis quaerat, atque asperiores esse fuga optio sequi nobis nisi illum!
    </p>
    <div id="footer">
        <p>&copy <span class="mystyle"> Aptech</span> Computer Education:</p>
    </div>
</body>

</html>